<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="plate"></div>
            <div class="light"></div>
            <div class="candle"></div>
            <div class="layer"><p>happy birthday</p></div>
            <div class="circle"></div>
            <div class="layer1"><h1>Ahmad</h1></div>
            <div class="circle1"></div>


        </div>
    </div>
</body>
</html>





<style>



body{
background: #4f77ff;
}
.plate{
position: relative;
margin: auto;
top: 400px;
height: 60px;
width: 240px;
border-radius: 100%;
background: rgba(255, 255, 255, 1);
box-shadow: -4px -4px 8px 0px rgba(255, 255, 255, 0.25),8px 8px 8px 0px rgba(0, 0, 0, 0.25) inset, -4px -4px 4px 0px rgba(255, 255, 255, 0.5)inset;

}
.layer{
position: relative;
top: 160px;
margin: auto;
width: 130px;
height: 60px;
border-radius: 20px 20px 0 0;
background: #fda;
}
.circle{
position: relative;
top: 94px;
margin: auto;
height: 35px;
width: 130px;
border-radius: 20px 20px 100% 100%;
background-color: #dae;
}
.layer1{
position: relative;
top: 120px;
margin: auto;
width: 190px;
height: 60px;
border-radius: 20px 20px 10px 10px;
background: #dae;
box-shadow: -4px -4px 8px 0px rgba(255, 255, 255, 0.25),8px 8px 8px 0px rgba(0, 0, 0, 0.25) inset, -4px -4px 4px 0px rgba(255, 255, 255, 0.5)inset;
}

.circle1{
position: relative;
top: 56px;
margin: auto;
width: 186px;
height: 35px;
border-radius: 20px 20px 100% 100%;
background: #ee2666;
}

.candle{
position: relative;
top: 160px;
width: 12px;
height: 65px;
margin: auto;
border: 2px solid liner-gradient(45deg,red 50%,pink 50%);
border-radius:40px 8px 8px 5px;
border-bottom-color: white;
background: linear-gradient(45deg, red 50%, pink 50%);
}

.light{
position: relative;
top: 160px;
margin: auto;
height: 30px;
width: 8px;
border-radius: 100%;
background: yellow;
box-shadow: -4px -4px 8px 0px rgba(255, 255, 255, 0.25),8px 8px 8px 0px rgba(0, 0, 0, 0.25) inset, -4px -4px 4px 0px rgba(255, 255, 255, 0.5)inset;
animation: skew 0.4s ease-in-out infinite;
}

@keyframes skew {
 20%{
    transform: skewY(35deg);
 }

 40%{
    transform: skewY(-35deg);
 }

 60%{
    transform: skewY(35deg);
 }

 80%{
    transform: skewY(-35deg);
 }


}



div .layer1 h1{
position: relative;
    top: 27px;
    left: 35px;
margin: auto;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


div .layer p{
position: relative;
top:30px;
left: 3px;
margin: auto;
font-size: 20px;
}


























</style>