<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="one">
    <header>
        <ul>
            <img src="" alt="LOGO">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">pages</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </header>
<section>

</section>



<footer>

</footer>
</body>
</html>


<style>
*{
padding: 0;
margin: 0;
}
.one{
background: url(wallpaperflare.com_wallpaper\ \(18\)\ -\ Copy.jpg);
width: 100%;
}
header{
background-color: rgb(50, 47, 47);
width: 100%;
height: 60px;
}
ul img{
width: 50px;
height: 50px;
flex-grow: 10;
margin-top: 5px;
margin-left: 15px;
}
ul{
line-height: 60px;
color: white;
display: flex;
list-style-type: none;
}
ul li{
text-decoration: none;
flex-grow: 1;
}
ul li a{
color: white;
text-decoration: none;
font-size: 20px;
}
ul li a:hover{
color: rgb(206, 164, 110);
font-family:Arial, Helvetica, sans-serif ;
}




</style>


